footer {
  display: grid;
  grid-template-columns: 25% 35% 20% 20%;
  align-items: center;
  height: 150px;
  width: 100%;
  padding: 0 11%;
  background-color: #f5f6f8;

  @media screen and (max-width: 1000px) {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 0 30px;
  }

  .logo-footer {
    img {
      width: 56px;

      @media screen and (max-width: 1000px) {
        margin: 50px 0;
      }
    }
  }

  .links {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 1000px) {
      flex-direction: column;
      gap: 20px;
    }
    .links-container {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 15px;

      @media screen and (max-width: 1000px) {
        align-items: center;
        gap: 20px;
      }
    }
  }

  .socials {
    display: flex;
    gap: 20px;

    @media screen and (max-width: 1000px) {
      margin: 50px 0;
    }

    img {
      cursor: pointer;
    }
  }
}
